<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Mail layout</title>
    <style type="text/css">
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      .logo-bg {
        display: block !important;
      }

      .logo-sm {
        display: none !important;
      }

      @media screen and (max-width: 599.98px) {
        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .clear-padding {
          padding-right: 0px !important;
          padding-left: 0px !important;
        }

        .clear-support-padding {
          padding-top: 0 !important;
        }

        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
      }

      @media screen and (max-width: 399.98px) {

        .logo-bg {
          display: none !important;
        }

        .logo-sm {
          display: block !important;
        }

        .title {
          font-size: 19px !important;
        }

        .main-text {
          font-size: 14px !important;
        }
      }

      /* Условные комментарии для Outlook Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #fff">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="width: 100%; table-layout: fixed; background-color: #fff; padding-bottom: 40px">
      <div style="max-width: 600px; background-color: #fff;">
        <!-- Preheader (remove comment) -->
        <div
          style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
          Lorem ipsum dolor sit amet
        </div>
        <div style="display: none; max-height: 0px; overflow: hidden;">
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &nbsp;
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="font-family: Arial, sans-serif; background-color: #fff; margin: 0; padding: 0; width: 100%; max-width: 600px;">

          <!-- header -->
          <tr>
            <td style="padding: 30px 13px 20px 13px;">
              <table valign="middle" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 6px 0 0 0;" class="logo-bg">
                    <a href="#!" target="_blank" rel="noopener">
                      <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/test-mail/logo.png"
                        alt="Логотип" border="0" width="160">
                    </a>
                  </td>
                  <td align="left" style="padding: 10px 0 0 0;" class="logo-sm">
                    <a href="#!" target="_blank" rel="noopener">
                      <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/test-mail/logo.png"
                        alt="Логотип" border="0" width="110">
                    </a>
                  </td>
                  <td align="right">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="border-radius: 50px; background-color: #f6f6f6;">
                          <a href="#!" target="_blank" rel="noopener"
                            style="border-radius: 100px; display: inline-block; padding: 8px 16px 8px 16px; font-weight: 400; font-size: 14px; line-height: 21px; background-color: #f6f6f6; color: #000; text-align: center; text-decoration: none;">
                            <img
                              src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/test-mail/user.png"
                              border="0" width="16" height="16">
                            &nbsp;&nbsp;Личный кабинет
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- main -->
          <tr>
            <td style="padding: 25px 0 25px 0;" class="mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 16px 0 0;">
                    <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/test-mail/tag.png"
                      alt="tag" width="40">
                  </td>
                  <td>
                    <h1 style="margin: 0; font-weight: 700; font-size: 24px; line-height: 28px; color: #303030;"
                      class="title">
                      Lorem ipsum dolor sit amet
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 24px 0;" class="mobile-padding">
              <p style="margin: 0; font-weight: 400; font-size: 16px; line-height: 24px; color: #505050;"
                class="main-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do&nbsp;eiusmod tempor incididunt
                ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat.
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
              <table align=" center" border="0" cellspacing="0" cellpadding="0" role="presentation" width: 100%;>
              <tr>
              <td>
              <![endif]-->
              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;" class="column">
                <tr>
                  <td style="padding: 0 12px 20px 0" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center" style="border-radius: 20px; background-color: #f6f6f6;">
                          <a href="#!" target="_blank" rel="noopener"
                            style="border-radius: 50px; border: 1px solid #f6f6f6; display: inline-block; padding: 14px 86px 14px 86px; font-weight: 400; font-size: 14px; line-height: 28px; color: #505050; text-align: center; text-decoration: none;">
                            Баллы
                            <span
                              style="font-weight: 700; font-size: 24px; line-height: 28px; text-align: center; color: #1aba2a;">
                              1 000
                            </span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;" class="column">
                <tr>
                  <td style="padding: 0 0 40px 13px;" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center" style="border-radius: 20px; background-color: #1aba2a;">
                          <a href="#!" target="_blank" rel="noopener"
                            style="border-radius: 50px; border: 1px solid #1aba2a; display: inline-block; padding: 14px 82px 14px 82px; font-weight: 400; font-size: 14px; line-height: 28px; color: #fff; text-align: center; text-decoration: none;">
                            В
                            личный
                            кабинет
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>

          <!-- footer -->
          <tr>
            <td align="center" style="background-color: #f7f7f7;"
              class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width: 100%;>
              <tr>
              <td>
              <![endif]-->
              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;" class="column">
                <tr>
                  <td style="padding: 48px 0 16px 0;" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="left" style="padding: 0 0 8px 0;">
                          <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 20px; color: #303030;">
                            Наши соцсети:
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/test-mail/vk.png"
                            alt="Вконтакте" border="0" width="56">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;" class="column">
                <tr>
                  <td style="padding: 48px 0 32px 0;" class="clear-padding clear-support-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="left" style="padding: 0 0 8px 0;">
                          <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 20px; color: #303030;">
                            Если есть вопросы&nbsp;&mdash; мы&nbsp;всегда поможем:
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="align=left">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="left" style="border-radius: 50px;">
                                <a href="#!" target="_blank" rel="noopener"
                                  style="border-radius: 10px; border: 2px solid #1aba2a; display: inline-block; padding: 14px 27px 14px 27px; font-weight: 400; font-size: 16px; line-height: 20px; color: #1aba2a; text-align: center; text-decoration: none;">
                                  Написать в поддержку
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td style="background-color: #f7f7f7;" class="mobile-padding">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 0 0 8px 0;">
                    <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 20px; color: #909090;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do&nbsp;eiusmod tempor incididunt
                      ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;<a
                        style="color: #000; text-decoration: underline;" href="#!" target="_blank" rel="noopener">minim
                        veniam</a>, quis nostrud exercitation ullamco laboris nisi ut&nbsp;aliquip
                      ex&nbsp;ea&nbsp;commodo consequat.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 0 8px 0;">
                    <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 20px; color: #909090;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do&nbsp;eiusmod tempor incididunt
                      ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud
                      exercitation ullamco laboris nisi ut&nbsp;<a
                        style="color: #000; text-decoration: underline;" href="#!" target="_blank" rel="noopener">
                        aliquip&nbsp;ex</a> ea&nbsp;commodo consequat mail@mail.ru
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 20px; color: #909090;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do&nbsp;eiusmod tempor incididunt
                      ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud
                      exercitation ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat
                      8&nbsp;800&nbsp;800 80&nbsp;80.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>

</html>